# FeedbackJetpackCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/feedback/: build.gradle.kts
app/feedback/src/main/: AndroidManifest.xml
app/feedback/src/main/java/com/example/feedback/: Feedback.kt
app/feedback/src/main/java/com/example/feedback/ui/theme/: Color.kt  Theme.kt  Type.kt
app/feedback_jetpack_compose/: build.gradle.kts
app/feedback_jetpack_compose/src/androidTest/java/com/example/feedback_jetpack_compose/: ExampleInstrumentedTest.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/api/: FeedbackApi.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/components/: AttachmentBottomSheet.kt  CloudMessage.kt  FeedbackCardList.kt  FeedbackItem.kt  MessageField.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/composeUI/: CircularProgressBar.kt  EmailInputField.kt  FullScreenDialog.kt  FullWidthBanner.kt  Header.kt  RedCircleIndicator.kt  RedCircleWithText.kt  SampleMessage.kt  SampleToolbar.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/data/: ChatBody.kt  ChatInformation.kt  CreateChatInfo.kt  CreateChatModel.kt  CreateChatResponse.kt  FeedbackHeaders.kt  FeedbackHistoryItem.kt  Message.kt  Messages.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/data/ui/: FeedbackCardItem.kt  MessageUI.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/di/: FeedbackModule.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/interactor/: FeedbackModuleInteractor.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/navigation/: InnerNavigator.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/repository/: FeedbackRepository.kt  FeedbackRepositoryImpl.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/storage/: FeedbackCountPreferences.kt  UuidStorageImpl.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/ui/: FeedbackScreenFragment.kt  FeedbackScreenViewModel.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/ui/base/: BaseFeedbackScreenFragment.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/ui/detail/: DetailFeedbackFragment.kt  DetailFeedbackViewModel.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/ui/history/: FeedbackHistoryFragment.kt  FeedbackHistoryViewModel.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/usecase/: CreateChatUseCase.kt  GetChatUseCase.kt  GetFeedbackHistoryUseCase.kt  SendMessageUseCase.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/usecase/impl/: CreateChatUseCaseImpl.kt  GetChatUseCaseImpl.kt  GetFeedbackHistoryUseCaseImpl.kt  SendMessageUseCaseImpl.kt
app/feedback_jetpack_compose/src/main/java/com/example/feedback_jetpack_compose/utils/: Utils.kt
app/feedback_jetpack_compose/src/test/java/com/example/feedback_jetpack_compose/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/feedbackjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedbackjetpackcompose/: MainActivity.kt
app/src/main/java/com/example/feedbackjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/feedbackjetpackcompose/: ExampleUnitTest.kt
gradle/: version-groups.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
