ext.deps = [:]

def versions = [:]
versions.coil = "2.2.2"
versions.dagger = "2.48"
versions.retrofit = "2.9.0"
versions.gson = "2.9.1"
versions.interceptor = "4.5.0"
versions.jodatime = "2.11.0.1"
versions.coroutines = "1.6.4"
versions.work_version = "2.7.1"
versions.coreLibraryDesugaring = "1.1.5"
versions.kotlinxDate = "0.4.0"
versions.lifecycleKtx = "2.5.1"
versions.filerkitv2 = "1.1.87"
versions.logginmodule = "1.1.08"
versions.qrscanner_vetis = "1.0.27"
versions.profilemodule = "1.0.69"
versions.swipeRefresh = "1.1.0"
versions.flexboxLayoutManager = "3.0.0"
versions.documentflowmodule = "1.0.69"
versions.documentsrecycler = "0.0.9"
versions.createdocumentmodule = "1.0.92"
versions.docdetails = "1.0.84"
versions.counterparties = "1.0.30"
versions.settings = "1.0.10"
versions.notifictionsmodule = "1.1.45"
versions.filernotifications = "1.1.07"
versions.informingsystem = "1.1.36"
versions.ktx_serializer = "1.4.0"
versions.archTest = "2.1.0"
versions.mockk = "1.12.7"
versions.nav_version = "2.5.2"
versions.spotlight = "2.0.5"
versions.biometry = "1.2.0-alpha04"
versions.featuresettings = "1.0.07"
versions.room_version = "2.5.1"
versions.sqlcipher = "4.5.2@aar"
versions.lottieVersion = "5.2.0"
versions.paging_version = "3.1.1"
versions.datastore_preferences = "1.0.0"
versions.glide = "4.13.2"
versions.ktMeta = "0.4.2"
versions.ktor_version = "2.3.10"
versions.compose = "1.3.0-alpha03"
versions.activity_compose = "1.5.1"
versions.viewmodel_compose = "2.5.1"
versions.livedata_compose = "1.2.1"
versions.compose_compiler = "1.3.0-beta01"
versions.kaspresso = "1.4.1"
deps.version = versions

def core = [:]
core.core_library_desugaring = "com.android.tools:desugar_jdk_libs:$versions.coreLibraryDesugaring"
core.core_ktx = "androidx.core:core-ktx:1.9.0"
core.fragment = "androidx.fragment:fragment-ktx:1.5.2"
core.activity_ktx = "androidx.activity:activity-ktx:1.6.0-rc02"
core.appcompat = "androidx.appcompat:appcompat:1.6.1"
core.material = "com.google.android.material:material:1.9.0"
core.recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
core.junit = "junit:junit:4.13.2"
core.junit_ext = "androidx.test.ext:junit:1.1.3"
core.espresso = "androidx.test.espresso:espresso-core:3.5.0-alpha07"
deps.core = core

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
coroutines.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleKtx"
coroutines.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleKtx"
coroutines.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleKtx"
coroutines.work_runtime = "androidx.work:work-runtime:$versions.work_version"
coroutines.work_runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work_version"
deps.coroutines = coroutines

def compose = [:]
compose.foundation = "androidx.compose.foundation:foundation:$versions.compose"
compose.runtime = "androidx.compose.runtime:runtime:$versions.compose"
compose.ui = "androidx.compose.ui:ui:$versions.compose"
compose.coil = "io.coil-kt:coil-compose:$versions.coil"
compose.tooling = "androidx.compose.ui:ui-tooling:$versions.compose"
compose.material = "androidx.compose.material:material:$versions.compose"
compose.activity_compose = "androidx.activity:activity-compose:$versions.activity_compose"
compose.viewmodel_compose = "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.viewmodel_compose"
compose.livedata_compose = "androidx.compose.runtime:runtime-livedata:$versions.livedata_compose"
deps.compose = compose

def ktor = [:]
ktor.core = "io.ktor:ktor-client-core:$versions.ktor_version"
ktor.logging = "io.ktor:ktor-client-logging-jvm:$versions.ktor_version"
ktor.android = "io.ktor:ktor-client-android:$versions.ktor_version"
ktor.serializer = "io.ktor:ktor-client-serialization:$versions.ktor_version"
ktor.serializerJson = "io.ktor:ktor-serialization-kotlinx-json:$versions.ktor_version"
ktor.negotiation = "io.ktor:ktor-client-content-negotiation:$versions.ktor_version"
deps.ktor = ktor

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.gson = "com.google.code.gson:gson:$versions.gson"
retrofit.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.interceptor"
deps.retrofit = retrofit

def dagger = [:]
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler_kapt = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.kotlinx = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$versions.ktMeta"
deps.dagger = dagger

def animations = [:]
animations.lottie = "com.airbnb.android:lottie:$versions.lottieVersion"
deps.animations = animations

def time = [:]
time.joda = "net.danlew:android.joda:$versions.jodatime"
time.kotlinx = "org.jetbrains.kotlinx:kotlinx-datetime:$versions.kotlinxDate"
deps.time = time

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room_version"
room.compiler = "androidx.room:room-compiler:$versions.room_version"
room.paging = "androidx.room:room-paging:$versions.room_version"
room.ktx = "androidx.room:room-ktx:$versions.room_version"
room.sqlcipher = "net.zetetic:android-database-sqlcipher:$versions.sqlcipher"
deps.room = room

def swiperefreshlayout = [:]
swiperefreshlayout.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefresh"
deps.swiperefreshlayout = swiperefreshlayout

def flexboxlayoutmanager = [:]
flexboxlayoutmanager.flexboxlayoutmanager = "com.google.android.flexbox:flexbox:$versions.flexboxLayoutManager"
deps.flexboxlayoutmanager = flexboxlayoutmanager

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime-ktx:$versions.paging_version"
deps.paging = paging

def datastore = [:]
datastore.datastore = "androidx.datastore:datastore-preferences:$versions.datastore_preferences"
deps.datastore = datastore

def qrscanner_vetis = [:]
qrscanner_vetis.qrscanner_vetis = "ru.taxcom.mobile.android:qrscanner_vetis:$versions.qrscanner_vetis"
deps.qrscanner_vetis = qrscanner_vetis

def informingsystem = [:]
informingsystem.informingsystem = "ru.taxcom.mobile.android:informingsystem:$versions.informingsystem"
deps.informingsystem = informingsystem

def featuresettings = [:]
featuresettings.featuresettings = "ru.taxcom.mobile.android:featuresettings:$versions.featuresettings"
deps.featuresettings = featuresettings

def serialization = [:]
serialization.json = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.ktx_serializer"
deps.serialization = serialization

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def firebase = [:]
firebase.bom = "com.google.firebase:firebase-bom:30.4.1"
firebase.crashlytics = "com.google.firebase:firebase-crashlytics"
firebase.analytics = "com.google.firebase:firebase-analytics"
firebase.messaging = "com.google.firebase:firebase-messaging-ktx:23.0.8"
deps.firebase = firebase

def app_metrica = [:]
app_metrica.yandex = "com.yandex.android:mobmetricalib:5.0.1"
deps.app_metrica = app_metrica

def test = [:]
test.mock = "io.mockk:mockk:$versions.mockk"
test.mock_agent = "io.mockk:mockk-agent-jvm:$versions.mockk"
test.arch = "androidx.arch.core:core-testing:$versions.archTest"
deps.test = test

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
navigation.ktx = "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
deps.navigation = navigation

def spotlight = [:]
spotlight.spotlight = "com.github.takusemba:spotlight:$versions.spotlight"
deps.spotlight = spotlight

def biometric = [:]
biometric.biometric = "androidx.biometric:biometric-ktx:$versions.biometry"
deps.biometric = biometric

def splashscreen = [:]
splashscreen.splashscreen = "androidx.core:core-splashscreen:1.0.1"
deps.splashscreen = splashscreen

def map_view = [:]
map_view.map_view = "com.google.android.gms:play-services-maps:18.1.0"
deps.map_view = map_view

def nfc_support = [:]
nfc_support.jna = "net.java.dev.jna:jna:5.11.0@aar"
nfc_support.nsk90 = "com.github.nsk90:kstatemachine:0.9.0"
nfc_support.bouncycastle = "org.bouncycastle:bcpkix-jdk15on:1.66"
deps.nfc_support = nfc_support

def calendar = [:]
calendar.view = "com.kizitonwose.calendar:view:2.0.3"
deps.calendar = calendar

def sdp = [:]
sdp.sdp = "com.intuit.sdp:sdp-android:1.0.6"
sdp.ssp = "com.intuit.ssp:ssp-android:1.0.6"
deps.sdp = sdp

def test_impl = [:]
test_impl.rules = 'androidx.test:rules:1.5.0'
test_impl.uiautomator = 'androidx.test.uiautomator:uiautomator:2.3.0-alpha02'
test_impl.ext = "androidx.test.ext:junit-ktx:1.1.5"
//test_impl.espresso = "androidx.test.espresso:espresso-contrib:3.5.1"
test_impl.kautomator = "com.kaspersky.android-components:kautomator:$versions.kaspresso"
test_impl.adb_server_device = "com.kaspersky.android-components:adb-server-device:$versions.kaspresso"
test_impl.adb_server_connection = "com.kaspersky.android-components:adb-server-connection:$versions.kaspresso"
test_impl.adb_server_command_types = "com.kaspersky.android-components:adb-server-command-types:$versions.kaspresso"
deps.test_impl = test_impl

def test_utils = [:]
test_utils.orchestrator = "androidx.test:orchestrator:1.4.2"
deps.test_utils = test_utils

def test_utils_impl = [:]
test_utils_impl.kaspresso_allure_support = "com.kaspersky.android-components:kaspresso-allure-support:$versions.kaspresso"
test_utils_impl.kaspresso_compose_support = "com.kaspersky.android-components:kaspresso-compose-support:$versions.kaspresso"
test_utils_impl.kaspresso = "com.kaspersky.android-components:kaspresso:$versions.kaspresso"
test_utils_impl.kakao = 'com.agoda.kakao:kakao:2.1.0-support'
test_utils_impl.espresso_core = 'androidx.test.espresso:espresso-core:3.5.1'
test_utils_impl.kakaocup = 'io.github.kakaocup:kakao:3.2.1'
test_utils_impl.core = "androidx.test:core:1.5.0"
test_utils_impl.adbserver_device = "com.kaspersky.android-components:adb-server-device:1.4.1"
test_utils_impl.core_ktx = 'androidx.test:core-ktx:1.5.0'
test_utils_impl.runner = 'androidx.test:runner:1.5.2'
test_utils_impl.espresso_intents = 'com.android.support.test.espresso:espresso-intents:3.0.2'
deps.test_utils_impl = test_utils_impl